# SawyerHapticMasterEnvs

./: .gitignore  HapticGraphicsVisualiser.h  HapticMaster.h  HapticMasterOpenGl.h  HapticSettings.h  README.md  Timer.cpp  Timer.h  hapticMasterUDP.aps  hapticMasterUDP.cpp  hapticMasterUDP.rc  main.cpp  porridgeEnvSetup.cpp  resource.h  sawyerHapticEnvironment.vcxproj  springEnvSetup.cpp  test.cpp
Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  sawyerHapticEnvironment.ilk  sawyerHapticEnvironment.lastbuildstate  sawyerHapticEnvironment_manifest.rc  sawyerVirtualEnv.lastbuildstate  vc100.idb
Glut32/: glut.h
Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  hapticMasterUDP.lastbuildstate  hapticMasterUDP.res  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
include/: HMThreads.h  HMVisualiser.h  HapticGraphicsVisualiser.h  HapticMaster.h  HapticMasterOpenGl.h  HapticSettings.h  SpringEnv.h  Timer.h  Vector3d.h  porridgeEnv.h
lib/: DemoLib.lib  DemoLibD.lib  FcsOpengl.lib  FcsOpenglD.lib
libraries/FcsOpenglLib/: FcsOpenglLib.vcxproj
libraries/FcsOpenglLib/include/: ClassCollection.cpp  ClassCollection.h  FcsGLBitmap.cpp  FcsGLBitmap.h  FcsGLCamera.cpp  FcsGLCamera.h  FcsGLControl.cpp  FcsGLControl.h  FcsGLWorkspace.cpp  FcsGLWorkspace.h  FcsOpenglLib.cpp
libraries/FcsOpenglLib/src/: ClassCollection.cpp  FcsGLBitmap.cpp  FcsGLCamera.cpp  FcsGLCamera.h  FcsGLControl.cpp  FcsGLControl.h  FcsGLWorkspace.cpp  FcsOpenglLib.cpp  FcsOpenglLib.h  FcsVector.cpp  FcsVector.h  Utils.h
libraries/demolib/: DemoLib.vcxproj
libraries/demolib/src/: Backup-2010-12-07-Control.cpp  Backup-2010-12-07-Control.h  ClassCollection.cpp  ClassCollection.h  Control.cpp  Control.h  DemoLib.h  FcsBitmap.cpp  FcsBitmap.h  HmWorkspace.cpp  HmWorkspace.h  HmWsp.cpp  IniFuncs.cpp  MyCube.cpp  OpenGLCamera.cpp  OpenGLCamera.h  Utils.cpp  Utils.h
